# MKB-AudioLinkServer

./: .screenrc  Readme.md  control  pom.xml
src/main/java/de/mineking/minekingbot/audiolinkserver/: Config.java  EqualizerCommand.java  Main.java
src/main/java/de/mineking/minekingbot/audiolinkserver/equalizer/: Equalizer.java  Filter.java  KaraokeFilter.java  PitchFilter.java  SpeedFilter.java  TremoloFilter.java  VibratoFilter.java
